# renovate-config

./: LICENSE  README.md  default-automerge.json  default.json  global.json  package-lock.json  package.json
.github/workflows/: tests.yml
tests/: GitHubClient.cs  GitHubInfos.cs  MarkdownExtensions.cs  SharedHttpClient.cs  SystemTests.cs  TemporaryBaseBranchName.cs  TemporaryBranchName.cs  TemporaryBranchNameTests.cs  TemporaryRenovateBranchName.cs  TestContext.cs  TestRepository.cs  renovate-config.tests.csproj
