<Project Sdk="Meziantou.NET.Sdk.Test">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework.ProcessWrapper" Version="1.0.16" />
    <PackageReference Include="Markdig" Version="1.2.0" />
    <PackageReference Include="Meziantou.Framework.InlineSnapshotTesting" Version="3.3.11" />
    <PackageReference Include="Meziantou.Framework.TemporaryDirectory" Version="1.0.13" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>